*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body{
    background-color: #78C0CD;
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 6px;
    box-shadow: 2px 2px 40px #0000002f;
}

label{
    display: grid;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: #5fa7b4;
    border: none;
    border-radius: 5px;
    padding: 6px;
    color: #fff;
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #0000002f;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #0000002f;
}

.gridCol{
    height: 1rem;
    width: 1rem;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width:768px){
    .gridCol{
        height: 0.8rem;
        width: 0.8rem;
    }
}

.cuerpo{
    display: flex;
    justify-content: center;
    align-items: center;
}